👇👇DEPLOY👇👇

[LEGENDBOT](https://github.com/LEGEND-OS/LEGENDBOT)
  <summary> <h2>Generate String Session</h2> </summary>

- Termux
    - Install git package
           `pkg install git`
    - Clone this repository.
           `git clone https://github.com/LEGEND-OS/LEGENDBOT.git`
    - Then Do
           `cd LEGENDBOT`
    - Run String Generator By
           `bash string.sh`
    - Then Fill The Required Details.
    - API ID, API HASH, PHONE NUMBER (WITH COUNTRY CODE)
 
- Repl Run


[![GenerateString](https://img.shields.io/badge/repl.it-generateString-yellowgreen)](https://replit.com/@KrishnaJaiswal1/LEGENDBOT#main.py) 

    - Click On Generate string
    - Then Click On Green Play Button.
    - Wait for a while then fill the details.
    - String will be saved in your Saved Message.
</details>

<details>
  <summary> <h3>HOSTING</h3> </summary>

- Choose A Hosting Site. And fill the mandatory vars.

## Deploys

- You Can Deploy it on 
    - [Zeet](https://zeet.co/new)
    - [Uffizzi](https://uffizzi.com)
    - Any Other VPS.
    - No support for Termux Yet.

[![Deploy To Heroku](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/LEGEND-OS/LEGENDUSERBOT/)


## Mandatory Vars

- Some of the environment variables are mandatory.
- These are listed below.
    - `APP_ID`:   You can get this value from [here](https://my.telegram.org)
    - `API_HASH`:   You can get this value from [here](https://my.telegram.org)
    - `ENV`:   `ANYTHING`
    - `LEGEND_STRING`:   You can get this value from running `python3 string_session.py` in termux after cloning this repo. Or just using [repl run](https://repl.it/@itzglegendvv/LEGENDBOT#main.py)
    - `LOG_GROUP`:   Make a Channel Or Group and get it's id.
    - `DATABASE_URL`:   Make a database on elephant sql and paste the url.
    - `DB_URI`:   Same as `DATABASE_URL`
    - `BOT_TOKEN`:   Make a Bot from [Botfather](https://t.me/botfather) and paste the bot token here.
    - `BOT_USERNAME`:   Paste the Username of bot that you made from [BotFather](https://t.me/botfather).
- The userbot will not work without setting the mandatory vars.

</details>

<details>
  <summary> <h4>OFFICIAL SUPPORT ✅</h4> </summary>

```
Get help regarding setting up 
your LEGENDBOT in our official 
support Group and get updates
notifications in Update Channel.
```

<a href="https://t.me/Legend_Mr_Hacker"><img src="https://img.shields.io/badge/Join-Support%20Channel-red.svg?style=for-the-badge&logo=Telegram"></a>

<a href="https://t.me/Legend_Mr_Hacker"><img src="https://img.shields.io/badge/Join-Support%20Group-red.svg?style=for-the-badge&logo=Telegram"></a>

[![Contact Me](https://img.shields.io/badge/Telegram-Contact%20Me-informational)](https://t.me/Legend_Mr_Hacker)

</details>

<details>
  <summary> <h4>• LICENSE •</h4> </summary>

![](https://www.gnu.org/graphics/gplv3-or-later.png)

Copyright (C) 2021 LEGEND-OS

Poject [LEGENDBOT](https://github.com/LEGEND-OS/LEGENDBOT) is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

</details>

<details>
  <summary> <h4>• Credits 🏅 •</h4> </summary>

• [LEGEND](https://github.com/LEGEND-OS):OWNER
 
</details>

